Initial commit.
######################################################################################################################

GO TO cashier\views.py

Change:
subprocess.Popen(['start', path], shell=True)  # os.startfile(path, "print")  #

To: 
os.startfile(path, "print")  #subprocess.Popen(['start', path], shell=True)  #

######################################################################################################################

Copy the images folder from Media

######################################################################################################################

TO-DO:
inf. Optimize the code. Especially the HTML.

1. Throw an error when the inventory quantity is below zero.
2. Prevent Wholesale from opening without login like the other pages.
3. Change the background of the cashier and wholesale to the ones in the image folder. Find other images for the other pages.
4. Fix the rebuy list.
5. Delete the log files. Stop uploading them to the commits.
6. Remove the return page and add a return option to the inventory page.
7. Change the login page and the Django Dashboard to be original.
8. Add a forgot my password option to send an email if there is a given email.
9. Change the cashier & financials folder name to capital letters.
10. Add a different error page when trying to use the software without loggin in, or redirect it to the log in page.
11. Make the login page the homepage if not logged in, otherwise keep it as is.
12. To date is by default today if not given.
13. Find a way to install the software without giving out the source code.
14. Create a Subscription system to sell the software on a subscription basis.
15. Allow the access of the same database from different computers.
16. Upgrade the cybersecurity.

