Initial commit.
######################################################################################################################

GO TO cashier\views.py

Change:
subprocess.Popen(['start', path], shell=True)  # os.startfile(path, "print")  #

To: 
os.startfile(path, "print")  #subprocess.Popen(['start', path], shell=True)  #

######################################################################################################################

Copy the images folder from Media

######################################################################################################################

TO-DO:
inf. Optimize the code. Especially the HTML. TEST ALL FUNCTIONALITIES!!!

1. Throw an error when the inventory quantity is below zero.
#DONE# Prevent Wholesale from opening without login like the other pages.
#DONE# Change the background of the cashier and wholesale to the ones in the image folder.
4. Find other backgrounds for the rest of the pages.
#DONE# Fix the rebuy list.
6. Delete the log files. Stop uploading them to the commits.
7. Remove the return page and add a return option to the inventory page.
#DONE# Change the login page and the Django Dashboard to be original.
9. Add a forgot my password option to send an email if there is a given email.
10. Change the cashier & financials folder name to capital letters.
#DONE# Add a different error page when trying to use the software without loggin in, or redirect it to the log in page.
#DONE# Make the login page the homepage if not logged in, otherwise keep it as is.
13. To date is by default today if not given.
14. Find a way to install the software without giving out the source code.
15. Create a Subscription system to sell the software on a subscription basis.
16. Allow the access of the same database from different computers.
17. Upgrade the cybersecurity.
