{% load static %}
<html>
<head>
    <title>ITEMS</title>
    <script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" charset="utf8" src="{% static 'DataTables/datatables.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'DataTables/datatables.css' %}"/>
    <script type="text/javascript" charset="utf8" src="{% static 'js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="icon" href="{% static 'logo2.ico' %}">
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            color: white; /* Set text color to white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for readability */
            position: relative;

        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Overlay for better contrast */
            z-index: -1;
        }
        .btn-primary:hover {
            background-color: #5cb85c; /* Change button color on hover */
        }
    </style>
</head>
<body>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
{% block content %}
{% endblock %}
<center><a class="btn btn-primary" href="/">HOME</a></center>
</body>
</html>
